{
  "name": "super-toastr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --mode development",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-are-frontend/super-toastr.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/we-are-frontend/super-toastr/issues"
  },
  "homepage": "https://github.com/we-are-frontend/super-toastr#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
